<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        input[type="file"] {
            display: none;
        }
        input[type="submit"]{
            color: #ffffff;
            height: 60px;
            width: 450px;
            background-color: #FF0000;
            position: absolute;
            margin: auto;
            top:630px;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
            color: #ffffff;
            height: 60px;
            width: 450px;
            background-color: #0000CD;
            position: absolute;
            margin: auto;
            top:450px;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">IMG2PencilSketch</a>
        </div>
    </nav>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="filechooser" id="filechooser">
        <label for="filechooser">Select Files</label>
        <input type="submit" value="Convert to PencilSketch">
    </form>
</body>
</html>
